# language: fr
Fonctionnalité: Souscrire à un nouveau contrats signé en tant que amapien

  @database
  Scénario: Souscrire un nouveau contrat signé en tant qu'amapien
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Et que je remplis "commande[1][1]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je remplis "commande[2][1]" avec "1"
    Et que je remplis "commande[2][2]" avec "1"
    Et que je remplis "commande[3][1]" avec "1"
    Et que je remplis "commande[3][2]" avec "1"
    Et que je remplis "commande[4][1]" avec "1"
    Et que je remplis "commande[4][2]" avec "1"
    Et que je remplis "commande[5][1]" avec "1"
    Et que je remplis "commande[5][2]" avec "1"
    Et que je presse "Suivant"
    Et que je remplis "nb_reglements" avec "1"
    Et que je presse "Suivant"
    Et que je remplis "confirm-sign" avec "1"
    Et que je remplis "confirm-charter" avec "1"
    Et que je presse "Valider"
    Alors je devrais être sur "/contrat_signe/contrat_own_new/"
    Et je ne devrais pas voir "contrat 1"
    Et je vais sur "/contrat_signe/contrat_own_existing/"
    Et je devrais voir "contrat 1"

  Scénario: Affichage d'un récapitulatif du contrat sur la page de selection des quantités
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Alors je devrais voir "Contrat : contrat 1"
    Alors je devrais voir "Lieu de livraison : ll amap test"
    Alors je devrais voir "Nombre de livraisons plancher/plafond : 5/5"
    Alors je devrais voir "Produits identiques toutes les livraisons amapien : OUI"
    Alors je devrais voir "Déplacement amapien sur date avec/sans livraison : NON"
    Alors je devrais voir "Ferme : ferme"
    Alors je devrais voir "Délai de la ferme : 2 jour(s)"
    Alors je devrais voir "Date de fin de souscription : 01/01/2030"
    Alors je devrais voir "Produits identiques toutes les livraisons paysan : OUI"

  @database
  Scénario: Modification de l'affichage du plafond pour les contrat avec depassement
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que le contrat "contrat 1" possede la propriete "nblivPlancherDepassement" a "true"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Alors je devrais voir "Nombre de livraisons plancher/plafond : 5/18"

  Scénario: Impossible de valider la commande si le nombre de commandes est inférieur au plancher
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Et que je remplis "commande[1][1]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je presse "Suivant"
    Alors je devrais voir "Vous devez sélectionner 5 livraisons"

  Scénario: Impossible de valider la commande si le nombre de commandes est supérieure au plafond
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Et que je remplis "commande[1][1]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je remplis "commande[1][2]" avec "1"
    Et que je presse "Suivant"
    Alors je devrais voir "Vous devez sélectionner 5 livraisons"

  Scénario: Vérification livraisons identiques amapien
    Etant donné que je suis authentifié comme "amapien" avec le mail "amapien@test.amap-aura.org"
    Et que je vais sur "/contrat_signe/contrat_own_new"
    Et je devrais voir "contrat 1"
    Quand je suis "Souscrire"
    Et que je remplis "commande[1][1]" avec "1"
    Et que je remplis "commande[2][1]" avec "1"
    Et que je remplis "commande[3][1]" avec "1"
    Et que je remplis "commande[4][1]" avec "1"
    Et que je remplis "commande[5][1]" avec "2"
    Et que je presse "Suivant"
    Alors je devrais voir "Toutes les livraisons doivent être identiques"
