PsrLib\ORM\Entity\ModeleContrat:
    mc_1:
        nom: 'contrat 1'
        livraisonLieu: '@amap_1_ll_1'
        forclusion: '<carbon(2030-01-01)>'
        nblivPlancher: 5
        etat: 'valide'
        version: 2
        filiere: 'production'
        specificite: ''
        produitsIdentiquePaysan: true
        produitsIdentiqueAmapien: true
        amapienPermissionDeplacementLivraison: false
        amapienDeplacementMode: 'demi'
        amapienDeplacementNb: 13
        reglementType: ['cheque']
        reglementModalite: 'modalite'
        reglementNbMax: 1
        contratAnnexes: ''
        ferme: '@ferme_1'
        amapienPermissionReportLivraison: false
        amapienReportNb: 0
        nbLivPlancherDepassement: false

PsrLib\ORM\Entity\ModeleContratDate:
    mc_1_dates_{0..17}:
        dateLivraison: '<carbon_timestamp_calculate(1893456000, 604800, <current()>)>' # each week from 2030-01-01
        modeleContrat: '@mc_1'

PsrLib\ORM\Entity\ModeleContratDatesReglement:
    mc_1_date_reglement_1:
        date: '<carbon(2020-01-01)>'
        modeleContrat: '@mc_1'

PsrLib\ORM\Entity\ModeleContratProduit:
    mc_1_produit_1:
        prix: '1'
        fermeProduit: '@ferme_1_produit_1'
        modeleContrat: '@mc_1'
        nom: 'produit 1'
        conditionnement: 'cond1'
        regulPds: false
        typeProduction: '<em_tp(19)>'

    mc_1_produit_2:
        prix: '2'
        fermeProduit: '@ferme_1_produit_2'
        modeleContrat: '@mc_1'
        nom: 'produit 2'
        conditionnement: 'cond2'
        regulPds: false
        typeProduction: '<em_tp(20)>'
